{
  "name": "gemini-geolocation",
  "version": "1.0.5",
  "description": "Gemini Geolocation",
  "author": {
    "name": "Matt Rose",
    "email": "matt@mattrose.ca",
    "url": "http://mattrose.ca"
  },
  "main": "gemini.geolocation.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carpages/gemini-geolocation"
  },
  "dependencies": {
    "gemini-loader": "~0",
    "js-cookie": "2.1.x"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-carpages": "^0.2.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.0.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "licenses": "MIT"
}
